<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visite | Uruguay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Diseño-web/estilos/index.css">
</head>

<body>
    <header>
        <div>
            <img src="/Diseño-web/assets/Uruguay natural.png" alt="Logo-Uruguay">
        </div>
        <div>
            <ul>
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Vivir</a>
                </li>
                <li>
                    <a href="">Invertir</a>
                </li>
                <li>
                    <a href="">Exportar</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div>
            <video autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline" width="1024" height="512"
                data-hero="video">
                <source src="https://pcdnaws.uruguay.uy/sites/default/files/2022-11/LOOP%20VISITAR.mp4" type="video/mp4">
            </video>
        </div>
        <div class="bellow-video">
            <h1>Uruguay Natural</h1>
            <p>Un lugar para descubrir</p>
        </div>
    </main>
</body>

</html>